{
  "name": "श्री किराणा स्टोअर",
  "short_name": "किराणा स्टोअर",
  "description": "ताजे धान्य, डाळी, मसाले आणि घरगुती वस्तूंसाठी श्री किराणा स्टोअर ऑनलाइन दुकान.",
  "lang": "mr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "theme_color": "#00953B",
  "background_color": "#F3F7F3",
  "categories": [
    "shopping",
    "food"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}